// RWD HELPERS //
@function between($to, $from, $toWidth, $fromWidth) {
  $slope: ($to - $from) / ($toWidth - $fromWidth);
  $base: $from - $slope * $fromWidth;
  @return calc(#{$base} + #{100vw * $slope});
}

// Breakpoints
$bp-xxsmall: 320px;
$bp-xsmall: 576px;
$bp-small: 768px;
$bp-medium: 1024px;
$bp-large: 1366px;
$bp-xlarge: 1920px;
$bp-xxlarge: 2560px;
// COLORS
$PINKINSH: #EF476F;
$KINDAYELLOW: #FFD166;
$MINTYGREEN: #06D6A0;
$SKYBLUE: #118AB2;
a.btn {
  background: $SKYBLUE;
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
  background: lighten($SKYBLUE, 10%);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
  background: darken($SKYBLUE, 5%);
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}

.cards {
  // FLEX CONTAINER
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  @media(min-width: $bp-xxsmall) {
    margin-top: between(20px, 40px, $bp-xxsmall, $bp-xlarge);
  }
  .card {
    #btn-rec-details {
      button {
        background: transparent;
        padding: 10px 50px;
        border: 2px solid $SKYBLUE;
        color: $SKYBLUE;
        text-transform: uppercase;
        font-size: 11px;
        transition-property: background, color;
        transition-duration: 0.2s;
        &:hover {
          color: white;
          background: $SKYBLUE;
          transition-property: background, color;
        }
      }
    }
    h2,
    h3 {
      margin-top: 0;
      margin-bottom: 0;
    }
    p {
      font-size: 1.5rem;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    background: #ffffff;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 18px;
    width: 320px;
    @media(min-width: $bp-xxsmall) {
      width: between(320px, 220px, $bp-xxsmall, $bp-xlarge);
      margin-left: between(0px, 10px, $bp-xxsmall, $bp-xlarge);
      margin-right: between(0px, 10px, $bp-xxsmall, $bp-xlarge);
    }
    text-align: left;
    transition: all 0.3s 0s ease-in;
    z-index: 1;
    box-shadow: 0 1.7em 5.5em -.94em rgba(black, .3),
    0 2em 3em .5em rgba(black, .1),
    0 1.8em 2em -1.5em rgba(black, .2);
    .card-img-container {
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    .card-title {
      background: #ffffff;
      padding: 6px 15px 10px;
      position: relative;
      z-index: 0;
      a.toggle-info {
        border-radius: 32px;
        height: 32px;
        padding: 0;
        position: absolute;
        right: 15px;
        top: -15px;
        width: 32px;
        .fa-chevron-down {
          color: white;
          position: absolute;
          top: 8px;
          left: 7px;
        }
        .fa-times {
          color: white;
          position: absolute;
          top: 8px;
          left: 9px;
        }
      }
    }
    .card-description {
      padding: 0 15px 10px;
      position: relative;
      display: flex;
      justify-content: space-around;
      .release-year-container {
        border-left: 1px solid grey;
        border-right: 1px solid grey;
      }
      .genre-container,
      .release-year-container,
      .play-count-container {
        text-align: center;
        flex-basis: 0;
        flex-grow: 1;
        p {
          font-size: 14px;
          font-weight: 600;
        }
        i {
          font-size: 30px;
        }
        button {
          border: none;
          color: $SKYBLUE;
          background: transparent;
          transition-property: color;
          transition-duration: 0.2s;
          padding-top: 0;
          &:hover {
            color: lighten($SKYBLUE, 20%);
            background: transparent;
            transition-property: color;
          }
        }
      }
    }
    .card-actions {
      box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
      padding: 10px 15px 20px;
      text-align: center;
    }
    .card-flap {
      background: #d9d9d9;
      position: absolute;
      width: inherit;
      transform-origin: top;
      transform: rotateX(-90deg);
    }
  }
  .flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }
  .flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }
}

div.cards.showing div.card {
  opacity: 0.6;
  transform: scale(0.88);
}

.no-touch div.cards.showing div.card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}

div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}

div.card.show div.card-title a.toggle-info {
  background: $PINKINSH !important;
}

div.card.show div.card-flap {
  background: #ffffff;
  transform: rotateX(0deg);
}

div.card.show div.flap1 {
  transition: all 0.3s 0s ease-out;
}

div.card.show div.flap2 {
  transition: all 0.3s 0.2s ease-out;
}